<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/daftar_kuliner"
        android:title="@string/daftar_kuliner"
        app:showAsAction="never"/>
    <item
        android:id="@+id/foto_kuliner"
        android:title="@string/foto_kuliner"
        app:showAsAction="never"/>
    <item
        android:id="@+id/detail_kuliner"
        android:title="@string/detail_kuliner"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>
</menu>