<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/tugas_awal" />

    <item
        android:id="@+id/navigation_uts"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/uts" />

    <item
        android:id="@+id/navigation_kalkulator"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/kalkulator" />

</menu>
