<resources>
    <string name="app_name">Kuliner Ku</string>
    <string name="detail_kuliner">Detail Kuliner</string>
    <string name="foto_kuliner">Foto Kuliner</string>
    <string name="daftar_kuliner">Daftar Kuliner</string>
    <string name="favorite">FAVORITE</string>
    <string name="share">SHARE</string>
    <string name="nama_kuliner">Nama Kuliner</string>
    <string name="harga_kuliner">Harga Kuliner</string>
    <string name="asal_kuliner">Asal Kuliner</string>
</resources>
